<!DOCTYPE html>
<html>

<head>
    <title>TextOnlys</title>
    <link rel="stylesheet" href="Style\Text.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <p class="AI-text"> <!--define class to use in CSS-->
        Talking abnout AI with Hanlise
    </p>

    <p class="view">
        3.4M views &#183; 2 minutes ago
    </p>

    <p class="author">
        La HuyHoang &#10004;
    </p>

    <p class="status">
        We've combined the power of the Following feed with the For you feed so there’s one place to discover content on
        GitHub. There’s improved filtering so you can customize your feed exactly how you like it, and a shiny new
        visual
        design. ✨
    </p>

    <p class="Sale">
        Comments are used to explain the code, and may help when you edit the source code at a <sanp class="spanEx">
            later
            date</sanp>.
    </p>
</body>

</html>